# logistic

./: README.md
client/ai/: build.gradle
client/ai/src/main/java/com/logistic/client/ai/: AiApplication.java
client/ai/src/main/java/com/logistic/client/ai/application/dto/: AiListResponseDto.java  AiResponseDto.java  GeminiRequestDto.java  GeminiResponseDto.java  SlackRequestDto.java
client/ai/src/main/java/com/logistic/client/ai/application/service/: AiService.java
client/ai/src/main/java/com/logistic/client/ai/domain/model/: Ai.java  BaseEntity.java
client/ai/src/main/java/com/logistic/client/ai/domain/repository/: AiRepository.java
client/ai/src/main/java/com/logistic/client/ai/infrastructure/client/: SlackClient.java
client/ai/src/main/java/com/logistic/client/ai/infrastructure/configuration/: AuditorAwareImpl.java  DotEnvConfig.java  JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java
client/ai/src/main/java/com/logistic/client/ai/infrastructure/repository/: AiQueryDSLRepositoryImpl.java  AiRepositoryImpl.java  JpaAiRepository.java
client/ai/src/main/java/com/logistic/client/ai/presentation/common/: CommonResponse.java
client/ai/src/main/java/com/logistic/client/ai/presentation/controller/: AiController.java
client/ai/src/main/java/com/logistic/client/ai/presentation/request/: AiRequestDto.java
client/ai/src/main/resources/: application.yml
client/ai/src/test/java/com/logistic/client/ai/: AiApplicationTests.java
client/alarm/: build.gradle
client/alarm/src/main/java/com/logistic/client/alarm/: AlarmApplication.java
client/alarm/src/main/java/com/logistic/client/alarm/application/dto/: AddressResponse.java  AiRequestDto.java  OpenConversationRequest.java  OpenConversationResponse.java  OrderInfoDto.java  PageResponseDto.java  PostMessageRequest.java  PostMessageResponse.java  ProductNameQuantity.java  SlackResponseDto.java  TransitHubRequest.java  TransitHubResponse.java
client/alarm/src/main/java/com/logistic/client/alarm/application/service/: SlackApplicationService.java
client/alarm/src/main/java/com/logistic/client/alarm/domain/model/: BaseEntity.java  Message.java  Slack.java
client/alarm/src/main/java/com/logistic/client/alarm/domain/repository/: SlackRepository.java
client/alarm/src/main/java/com/logistic/client/alarm/infrastructure/client/: AIClient.java  HubClient.java  SlackApiClient.java  SlackFeignClient.java  UserClient.java
client/alarm/src/main/java/com/logistic/client/alarm/infrastructure/config/: JpaConfig.java
client/alarm/src/main/java/com/logistic/client/alarm/infrastructure/repository/: JpaSlackRepository.java  SlackRepositoryImpl.java
client/alarm/src/main/java/com/logistic/client/alarm/presentation/controller/: SlackController.java
client/alarm/src/main/java/com/logistic/client/alarm/presentation/request/: PageRequestDto.java  SlackRequestDto.java  SlackSearchDto.java
client/alarm/src/main/resources/: application.properties
client/alarm/src/test/java/com/logistic/client/alarm/: AlarmApplicationTests.java
client/hub/: build.gradle
client/hub/src/main/java/com/logistic/client/hub/: HubApplication.java
client/hub/src/main/java/com/logistic/client/hub/application/dto/: FindRouteResponse.java  GetHubNameResponse.java  RouteStepResponse.java  UserResponseDto.java
client/hub/src/main/java/com/logistic/client/hub/application/exception/: AuthExceptionCode.java  CustomException.java  ExceptionCode.java  HubExceptionCode.java  UnauthorizedAccessException.java
client/hub/src/main/java/com/logistic/client/hub/application/service/: HubRouteService.java  HubService.java
client/hub/src/main/java/com/logistic/client/hub/common/: ApiResponse.java  ResponseUtil.java
client/hub/src/main/java/com/logistic/client/hub/domain/exception/: HubAlreadyDeletedException.java  HubAlreadyExistsException.java  HubNotFoundException.java
client/hub/src/main/java/com/logistic/client/hub/domain/model/: BaseEntity.java  Hub.java  HubAddress.java  HubLocation.java  HubRoute.java  HubRouteId.java  HubRouteInfo.java
client/hub/src/main/java/com/logistic/client/hub/domain/repository/: HubRepository.java  HubRouteRepository.java
client/hub/src/main/java/com/logistic/client/hub/domain/spec/: HubSpecifications.java
client/hub/src/main/java/com/logistic/client/hub/infrastructure/client/: UserClient.java
client/hub/src/main/java/com/logistic/client/hub/infrastructure/config/: CacheConfig.java  DatabaseInitializer.java  JpaConfig.java  NaverMapProperties.java  SwaggerConfig.java  WebConfig.java
client/hub/src/main/java/com/logistic/client/hub/presentation/common/: ApiResponse.java  ResponseUtil.java
client/hub/src/main/java/com/logistic/client/hub/presentation/controller/: HomeController.java  HubController.java
client/hub/src/main/java/com/logistic/client/hub/presentation/request/: CreateHubRequest.java  HubDto.java  HubIdsRequest.java  UpdateHubRequest.java
client/hub/src/main/java/com/logistic/client/hub/presentation/response/: HubNamesResponse.java  HubResponse.java
client/hub/src/main/resources/: application.properties
client/hub/src/main/resources/db/migration/: V1__hub_data.sql
client/hub/src/main/resources/templates/: index.html
client/hub/src/test/java/com/logistic/client/hub/: HubApplicationTests.java
client/hub/src/test/java/com/logistic/client/hub/application/service/: HubRouteServiceTest.java
client/hub/src/test/java/com/logistic/client/hub/domain/model/: HubTest.java
client/order/: build.gradle
client/order/src/main/java/com/logistic/client/order/: OrderApplication.java
client/order/src/main/java/com/logistic/client/order/application/dto/: AddressResponse.java  CompanyResponse.java  CreateDeliveryRequest.java  DeliveryManagerResponse.java  DeliveryManagerResponseList.java  DeliveryResponseDto.java  DeliveryRouteDto.java  DeliverySearchDto.java  DeliverySummaryDto.java  DeliveryUpdateRequestDto.java  ErrorResponse.java  FeignDeliveryResponse.java  (+16 more)
client/order/src/main/resources/: application.properties
client/order/src/test/java/com/logistic/client/order/: OrderApplicationTests.java
(+258 files in other folders)
